# 1680395658082
# Cache saved at 2023-04-01 20:34:59
/53565255
:0
setting.serverutil=Server Utilities
hotkey.serverutil.title=Server Utilities
setting.serverutil.gameModeSwitch.desc=Allows for the use of the F3 + N and F3 + F4 hotkeys to switch game mode without being OP, if the /gamemode command is available.
hotkey.serverutil.toggleGameMode=Toggle Game Mode
setting.serverutil.gameModeSwitch=Game Mode Switch
hotkey.serverutil.gameModeMenu=Game Mode Menu
/434f5245
:0
setting.serverutil=Server Utilities
setting.tps.tpsLabel.0=Hidden
setting.tps.tpsLabel.1=Top left
setting.tps.tpsLabel.2=Top center
setting.tps.tpsLabel.3=Top right
gui.tab.serverSettings=Server Settings
hotkey.serverutil.gameModeMenu=Game Mode Menu
panel.scrollbar.scrollright=Scroll Right
setting.tps.forceCarpetTickrate.desc=Forces the client to use the tickrate set by G4mespeed and the Carpet mod. This overrides functionality related to smoothClientAnimations in Carpet. If you wish to use Carpet's handling for tickrate on the client, disable this setting.
hotkey.gs.title=G4mespeed
g4mespeed.modmenu.done=Done
setting.betterPistons.correctPistonPushing=Corrected Entity Pushing
setting.betterPistons.correctPistonPushing.desc=Visually corrects movement of entities being pushed by pistons in accordance to piston animation type.
setting.serverutil.gameModeSwitch.desc=Allows for the use of the F3 + N and F3 + F4 hotkeys to switch game mode without being OP, if the /gamemode command is available.
g4mespeed.modmenu.discord=Join G4mespeed Discord!
gui.tab.info=Info
setting.tps.shiftPitch=Shift Sound Pitch
gui.tab.clientSettings=Client Settings
panel.scrollbar.scrollup=Scroll Up
setting.betterPistons.cullMovingBlocks=Cull Moving Blocks
setting.betterPistons=Better Pistons
gui.info.invalidVersion=Not installed
hotkey.tps.decrement=Decrement Tps
panel.scrollbar.pageright=Page Right
setting.tps.tpsLabel=TPS Label
setting.betterPistons.pistonRenderDistance.-1=Automatic
setting.betterPistons.pistonRenderDistance.x=%s chunks
setting.betterPistons.pistonAnimationType.desc=Specifies whether to have a pause in the piston animation and if it should be at the beginning, middle, or end.
hotkey.tps.title=Tickspeed
hotkey.tps.halve=Halve Tps
setting.tps.tweakerooFreecamHack.desc=A simple hack that also enables fixed movement speed for the Tweakeroo Free Camera. Disable this feature if you experience any issues with it.
setting.tps.forceCarpetTickrate=Force Carpet Tickrate
setting.button.set=Set
gui.hotkey.cancel=Cancel
setting.betterPistons.cullMovingBlocks.desc=Culls the back-face of blocks that are pushed by pistons. This will mostly affect transparent moving blocks.
gui.hotkey.unbindAll=Unbind all
hotkey.gs.opengui=Open GUI
panel.scrollbar.scrollhere=Scroll Here
setting.tps.normalMovement.desc=Allows the player to move at a fixed 20 ticks per second without affecting server tick rate.
hotkey.tps.increment=Increment Tps
panel.scrollbar.rightedge=Right Edge
setting.tps.shiftPitch.desc=Modifies the pitch of sounds to match the speed at which the game is running.
setting.tps.syncTickAggression=Synchronization Aggression
panel.scrollbar.leftedge=Left Edge
setting.button.reset=Reset
panel.textfield.copy=Copy
setting.tps.syncTickAggression.desc=The aggression of synchronization. A value of 1.0 will follow the approximated clock exactly. A value of 0.0 will disable synchronization.
gui.tab.hotkeys=Hotkeys
gui.info.serverExtensionsTitle=Server Extensions:
hotkey.serverutil.toggleGameMode=Toggle Game Mode
panel.scrollbar.top=Top
panel.scrollbar.pageleft=Page Left
setting.tps.syncTick=Synchronized Ticking
play.info.tpsLabelTarget=tps (%s)
panel.textfield.selectall=Select All
panel.textfield.paste=Paste
setting.tps.syncTick.desc=Synchronizes the server and client tick clock to improve piston animations. This is done by approximating the server tick-cycle.
panel.scrollbar.scrollleft=Scroll Left
setting.tps.tweakerooFreecamHack=Tweakeroo Free Camera Hack
panel.textfield.cut=Cut
setting.betterPistons.pistonRenderDistance=Piston Render Distance
setting.serverutil.gameModeSwitch=Game Mode Switch
panel.scrollbar.pageup=Page Up
panel.scrollbar.pagedown=Page Down
setting.betterPistons.pistonAnimationType.3=No pause
gui.info.clientExtensionsTitle=Client Extensions:
setting.betterPistons.pistonRenderDistance.desc=Render distance of blocks moved by pistons. Since this has no effect if it is greater than the block event distance on the server the option can be set to Automatic to use this distance instead.
gui.hotkey.reset=Reset
setting.tps.normalMovement=Fixed Movement Speed
setting.betterPistons.pistonAnimationType=Piston Animation Type
setting.betterPistons.pistonAnimationType.2=Pause at beginning
hotkey.tps.reset=Reset Tps
setting.betterPistons.pistonAnimationType.1=Pause at middle
play.info.clientTpsChanged=Client tps changed to %s
panel.scrollbar.scrolldown=Scroll Down
setting.betterPistons.pistonAnimationType.0=Pause at end
g4mespeed.modmenu.title=G4mespeed Config
hotkey.serverutil.title=Server Utilities
gui.info.extensionName=%s:
hotkey.tps.double=Double Tps
panel.scrollbar.bottom=Bottom
setting.tps.tpsLabel.desc=Displays a label with the current and target server tps in the specified location of the in-game hud. If the connected server is not a G4mespeed server the tps will be approximated.
gui.hotkey.resetAll=Reset All
setting.default=Default is %s.
setting.betterPistons.pistonRenderDistance.1=1 chunk
setting.tps=Tickspeed
:4
command.tps.geton=Tps is %s, %so %sn
setting.betterPistons.immediateBlockBroadcast.desc=Broadcasts all block changes caused by major redstone-related components within the same tick as they occurred. This acts as a complement to and does not replace the broadcast that occurs at the beginning of each tick. It is recommended to use this with Paranoid Mode enabled and Block Event Distance set to 0 chunks.
setting.tps.broadcastTps=Broadcast TPS
command.tps.get=Tps is %s
setting.tps.syncPacketInterval.desc=The interval, in ticks, at which the server transmits a synchronization packet. A value of 1 allows the clients to synchronize best but also demands higher bandwidth.
setting.betterPistons.blockEventDistance.desc=The broadcast-radius, in chunks, for which piston block-events will be sent to clients. This will also affect the maximum view distance for moving blocks on clients.
play.info.hotkeysDisallowed=Must be in Creative or Spectator to use hotkeys
setting.tps.hotkeyMode.desc=Specifies which gamemodes players must be to change tps using in-game hotkeys. If All is selected then there is no restriction on players' gamemodes.
setting.tps.broadcastTps.desc=Broadcasts the server tps every two seconds to allow players to accurately monitor server performance.
setting.betterPistons.immediateBlockBroadcast=Immediate Block Broadcast
setting.tps.hotkeyMode.2=All
setting.tps.hotkeyMode.0=None
setting.tps.hotkeyMode=Allowed Hotkey Gamemodes
setting.tps.hotkeyMode.1=Creative and Spectator
setting.betterPistons.paranoidMode.desc=Sends multiple redundant piston block-change packets to nearby players. This ensures that clients that were unable to execute the correct piston block-events can still synchronize properly. It is recommended to use this in conjunction with Immediate Block Broadcast.
setting.tps.syncPacketInterval=Synchronization Interval
setting.betterPistons.blockEventDistance=Block Event Distance
setting.betterPistons.paranoidMode=Paranoid Mode
play.info.tpsChanged=%s changed the tps to %s
setting.betterPistons.blockEventDistance.1=1 chunk
setting.betterPistons.blockEventDistance.x=%s chunks
command.tps.set=Tps has been set to %s
command.gs.info=G4mespeed version is %s
command.tps.getn=Tps is %s, %sn
:5
setting.tps.hotkeyFeedback.0=Disabled
setting.tps.hotkeyFeedback.desc=Specifies where the feedback from tps hotkeys will be displayed. If feedback is Disabled there will not be sent any messages when a player changes tps.
setting.tps.hotkeyFeedback.1=Info bar
setting.tps.hotkeyFeedback.2=Chat
setting.tps.hotkeyFeedback=Hotkey Feedback
:6
setting.tps.restoreTickrate.desc=Restores the tickrate from the previous session after the server has restarted.
setting.tps.restoreTickrate=Restore Tickrate
:7
setting.tps.prettySand.0=Disabled
setting.tps.prettySand.2=Fidelity
setting.tps.prettySand.1=Performance
setting.tps.prettySand=Pretty Sand
setting.tps.prettySand.desc=Improves the look of falling block entities. Performance achieves this with minimal packets sent over the network, but clients might become desynchronized. Proper synchronization is solved with Fidelity, but it significantly increases network usage and is therefore not recommended for general use.
/4341504c
:0
hotkey.capture-playback.selectChannel=Select Channel
panel.sequencecontent.deleteentry=Delete Entry
panel.edit.back=Back
panel.opacity90=90%% Opacity
hotkey.capture-playback.randomizeChannelColor=Randomize Channel Color
panel.opacity=Opacity
panel.opacity75=75%% Opacity
setting.capture-playback.channelRenderingType=Channel Rendering
panel.sequencecolumnheader.expand=Expand
panel.opacity50=50%% Opacity
hotkey.capture-playback.unextendChannel=Remove Channel Position
panel.edit.redo=Redo
hotkey.capture-playback.channelRenderingType=Toggle Channel Rendering
panel.opacity25=25%% Opacity
panel.edit.channel.name=Name:
panel.opacity100=Fully Opaque
setting.capture-playback=Capture & Playback
panel.edit.channel.title=Edit Channel
panel.sequencecolumnheader.collapse=Collapse
hotkey.capture-playback.brightenChannelColor=Brighten Channel Color
panel.sequencecolumnheader.collapseall=Collapse All
panel.sequencecontent.createentry=New Entry
panel.sequence.defaultname=New Channel
panel.sequencecontent.typeend=Update at End
hotkey.capture-playback.extendChannel=Add Channel Position
panel.sequencecontent.entrytype=Entry Type
hotkey.capture-playback.pasteChannelColor=Paste Channel Color
panel.edit.channel.positions=Positions (WIP):
setting.capture-playback.channelRenderingType.desc=The type of rendering that should be used when drawing channel positions in-game.
gui.tab.capture-playback=Capture & Playback
panel.sequencecolumnheader.expandall=Expand All
panel.sequencecontent.typestart=Update at Start
panel.sequencecontent.typeboth=Both
setting.capture-playback.channelRenderingType.2=No Depth
panel.edit.undo=Undo
setting.capture-playback.channelRenderingType.1=Depth
setting.capture-playback.channelRenderingType.0=Disabled
hotkey.capture-playback.title=Capture & Playback
hotkey.capture-playback.newChannel=Create New Channel
panel.sequencecontent.typenone=None
panel.edit.channel.color=Color:
hotkey.capture-playback.darkenChannelColor=Darken Channel Color
