#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 01 20:34:17 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Chocapic13_V7.1.1_Lite.zip
enableShaders=false
