key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_bbor.key.toggleActive:0,0,0
key_modifiers_Toggle AutoDrop:0,0,0
key_modifiers_Open GUI:0,0,0
key_modifiers_key.boosted-brightness.next:0,0,0
key_modifiers_key.boosted-brightness.raise:0,0,0
key_modifiers_key.boosted-brightness.lower:0,0,0
key_modifiers_key.boosted-brightness.select1:0,0,0
key_modifiers_key.boosted-brightness.select2:0,0,0
key_modifiers_key.boosted-brightness.select3:0,0,0
key_modifiers_key.boosted-brightness.select4:0,0,0
key_modifiers_key.boosted-brightness.select5:0,0,0
key_modifiers_FreeLook_HoldKey:0,0,0
key_modifiers_FreeLook_GuiKey:0,0,0
key_modifiers_keys.kronhud.edithud:0,0,0
key_modifiers_keys.kronhud.toggleSprint:0,0,0
key_modifiers_keys.kronhud.toggleSneak:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.mousewheelie.open_config_screen:0,0,0
key_modifiers_key.mousewheelie.sort_inventory:0,0,0
key_modifiers_key.mousewheelie.scroll_up:0,0,0
key_modifiers_key.mousewheelie.scroll_down:0,0,0
key_modifiers_key.mousewheelie.pick_tool:0,0,0
key_modifiers_key.nbttooltip.copy:0,0,0
key_modifiers_key.nbttooltip.toggle:0,0,0
key_modifiers_key.nbttooltip.scroll_down:0,0,0
key_modifiers_key.nbttooltip.scroll_up:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
