#perspective.properties file
zoom_level=80
zoom_increment_size=1
zoom_transition=smooth
zoom_camera_mode=default
zoom_hide_hud=true
zoom_show_percentage=false
hold_perspective_hide_hud=false
super_secret_settings=0
super_secret_settings_mode=game
super_secret_settings_enabled=false
super_secret_settings_sound=true
super_secret_settings_options_screen=false
super_secret_settings_show_name=true
textured_named_entity=true
textured_random_entity=false
allow_april_fools=true
force_april_fools=false
version_overlay=false
force_pride=false
force_pride_type=false
force_pride_type_index=0
show_death_coordinates=false
dirt_title_screen=false
hide_block_outline=false
hide_crosshair=false
hide_armor=false
hide_nametags=false
hide_players=false
hide_show_message=true
tutorials=true
detect_update_channel=release
debug=false
config_version=13
