{
  "language.name": "Gayed English",
  "language.region": "United States",
  "language.code": "en_us",
  
  "block.minecraft.black_bed": "Non-Binary Bed",
  "block.minecraft.red_bed": "Gay Bed",
  "block.minecraft.green_bed": "Intersex Bed",
  "block.minecraft.brown_bed": "Agender Bed",
  "block.minecraft.blue_bed": "Bigender Bed",
  "block.minecraft.purple_bed": "Bisexual Bed",
  "block.minecraft.cyan_bed": "Gay Men Bed",
  "block.minecraft.light_gray_bed": "Asexual Bed",
  "block.minecraft.gray_bed": "Aromantic Bed",
  "block.minecraft.pink_bed": "Aplatonic Bed",
  "block.minecraft.lime_bed": "Gender Fluid Bed",
  "block.minecraft.yellow_bed": "Pansexual Bed",
  "block.minecraft.light_blue_bed": "Trans Bed",
  "block.minecraft.magenta_bed": "Aroace Bed",
  "block.minecraft.orange_bed": "Lesbian Bed",
  "block.minecraft.white_bed": "Progress Bed",

  "block.minecraft.candle": "Queer Candle",
  "block.minecraft.white_candle": "Progress Candle",
  "block.minecraft.orange_candle": "Lesbian Candle",
  "block.minecraft.magenta_candle": "Aroace Candle",
  "block.minecraft.light_blue_candle": "Trans Candle",
  "block.minecraft.yellow_candle": "Pansexual Candle",
  "block.minecraft.lime_candle": "Gender Fluid Candle",
  "block.minecraft.pink_candle": "Aplatonic Candle",
  "block.minecraft.gray_candle": "Aromantic Candle",
  "block.minecraft.light_gray_candle": "Asexual Candle",
  "block.minecraft.cyan_candle": "Gay Men Candle",
  "block.minecraft.purple_candle": "Bisexual Candle",
  "block.minecraft.blue_candle": "Bigender Candle",
  "block.minecraft.brown_candle": "Aplatonic Candle",
  "block.minecraft.green_candle": "Intersex Candle",
  "block.minecraft.red_candle": "Gay Candle",
  "block.minecraft.black_candle": "Non-Binary Candle",

  "block.minecraft.bee_nest": "Bii Nest",
  "block.minecraft.beehive": "Biihive",

  "item.minecraft.bee_spawn_egg": "Bii Spawn Egg",
  "entity.minecraft.bee": "Bii",
  "subtitles.block.beehive.enter": "Bii enters hive",
  "subtitles.block.beehive.exit": "Bii leaves hive",
  "subtitles.block.beehive.work": "Biis work",
  "subtitles.entity.bee.ambient": "Bii buzzes",
  "subtitles.entity.bee.death": "Bii dies",
  "subtitles.entity.bee.hurt": "Bii hurts",
  "subtitles.entity.bee.loop": "Bii buzzes",
  "subtitles.entity.bee.loop_aggressive": "Bii buzzes angrily",
  "subtitles.entity.bee.pollinate": "Bii buzzes happily",
  "subtitles.entity.bee.sting": "Bii stings",
  "advancements.husbandry.safely_harvest_honey.title": "Bii Our Guest",
  "advancements.husbandry.safely_harvest_honey.description": "Use a Campfire to collect Honey from a Biihive using a Bottle without aggravating the Biis"
}
