{
  "language.name": "Español Homosexualizado",
  "language.region": "España",
  "language.code": "es_es",
  "block.minecraft.black_bed": "Cama No Binari@",
  "block.minecraft.red_bed": "Cama Gay",
  "block.minecraft.green_bed": "Cama Intersexual",
  "block.minecraft.brown_bed": "Cama Aplatónica",
  "block.minecraft.blue_bed": "Cama Bigenero",
  "block.minecraft.purple_bed": "Cama Bisexual",
  "block.minecraft.cyan_bed": "Cama MLM (también conocido como: Gay)",
  "block.minecraft.light_gray_bed": "Cama Asexual",
  "block.minecraft.gray_bed": "Cama Aromantica",
  "block.minecraft.pink_bed": "Cama Aplatónica",
  "block.minecraft.lime_bed": "Cama de Género Fluido",
  "block.minecraft.yellow_bed": "Cama Pansexual",
  "block.minecraft.light_blue_bed": "Cama Trans",
  "block.minecraft.magenta_bed": "Cama Aromantica Asexual (También conocido como Aroace)",
  "block.minecraft.orange_bed": "Cama Lesbiana",
  "block.minecraft.white_bed": "Cama del Progreso",
  "block.minecraft.candle": "Vela",
  "block.minecraft.white_candle": "Vela blanca",
  "block.minecraft.orange_candle": "Vela naranja",
  "block.minecraft.magenta_candle": "Vela Magenta",
  "block.minecraft.light_blue_candle": "Vela Azul Claro",
  "block.minecraft.yellow_candle": "Vela Amarilla",
  "block.minecraft.lime_candle": "Vela Lima",
  "block.minecraft.pink_candle": "Vela Rosa",
  "block.minecraft.gray_candle": "Vela Gris",
  "block.minecraft.light_gray_candle": "Vela Gris Claro",
  "block.minecraft.cyan_candle": "Vela Cyan",
  "block.minecraft.purple_candle": "Vela Purpura",
  "block.minecraft.blue_candle": "Vela Azul",
  "block.minecraft.brown_candle": "Vela Marron",
  "block.minecraft.green_candle": "Vela Verde",
  "block.minecraft.red_candle": "Vela Gay",
  "block.minecraft.black_candle": "Vela Negra",
  "block.minecraft.bee_nest": "Colmena",
  "block.minecraft.beehive": "Apiario",
  "item.minecraft.bee_spawn_egg": "Huevo generador de Abija",
  "entity.minecraft.bee": "Abija",
  "subtitles.block.beehive.enter": "Abija entra a la colmena",
  "subtitles.block.beehive.exit": "Abija sale de la colmena",
  "subtitles.block.beehive.work": "Abija trabaja",
  "subtitles.entity.bee.ambient": "Abija zumba",
  "subtitles.entity.bee.death": "Abija muere",
  "subtitles.entity.bee.hurt": "Abija se hiere",
  "subtitles.entity.bee.loop": "Abija zumba",
  "subtitles.entity.bee.loop_aggressive": "Abija zumba enfadada",
  "subtitles.entity.bee.pollinate": "Abija zumba feliz",
  "subtitles.entity.bee.sting": "Abija pincha",
  "advancements.husbandry.safely_harvest_honey.title": "Se nuestro inbitado",
  "advancements.husbandry.safely_harvest_honey.description": "Usa una hoguera para conseguir miel de una Colmena usando una botella sin enfadar a las Abijas"
}
