{
    "language.name": "Kiti Spik",
    "language.region": "Kingdom of Gay Cats",
    "language.code": "lol_us",
    
    "block.minecraft.black_bed": "Non-Binarrrry sleepyplace",
    "block.minecraft.red_bed": "Gay sleepyplace",
    "block.minecraft.green_bed": "Interrrrrrsex sleeplyplace",
    "block.minecraft.brown_bed": "Aplatonic sleeplyplace",
    "block.minecraft.blue_bed": "Bigenderrrrrr sleeplyplace",
    "block.minecraft.purple_bed": "Bi sleeplyplace",
    "block.minecraft.cyan_bed": "leterz thingy sleepyplace",
    "block.minecraft.light_gray_bed": "Asexual sleeplyplace",
    "block.minecraft.gray_bed": "Aromantic sleepyplace",
    "block.minecraft.pink_bed": "Aplatonic sleepyplace",
    "block.minecraft.lime_bed": "Genderrrrr scarrry wet thingy sleepyplace",
    "block.minecraft.yellow_bed": "Pansexual sleeplyplace",
    "block.minecraft.light_blue_bed": "Trrrrrranz sleepyplace",
    "block.minecraft.magenta_bed": "Arrrrohhhassee sleepyplace",
    "block.minecraft.orange_bed": "dabbel kitiz sleepyplace",
    "block.minecraft.white_bed": "progrez sleepyplace",
  
    "block.minecraft.candle": "layt thingy",
    "block.minecraft.white_candle": "bright layt thingy",
    "block.minecraft.orange_candle": "kitiz i layt thibgy",
    "block.minecraft.magenta_candle": "preti layt thingy",
    "block.minecraft.light_blue_candle": "skai layt thingy",
    "block.minecraft.yellow_candle": "beeg bed ot layt thingy",
    "block.minecraft.lime_candle": "lyme layt thingy",
    "block.minecraft.pink_candle": "moar layt thingy",
    "block.minecraft.gray_candle": "yummy food layt thingy",
    "block.minecraft.light_gray_candle": "moar yummy food layt thingy",
    "block.minecraft.cyan_candle": "moar skai layt thingy",
    "block.minecraft.purple_candle": "moar preti layt thingy",
    "block.minecraft.blue_candle": "eben moar skai layt thingy",
    "block.minecraft.brown_candle": "bwown layt thingy",
    "block.minecraft.green_candle": "gween layt thiingy",
    "block.minecraft.red_candle": "gway layt thingy",
    "block.minecraft.black_candle": "layt bat no layt thingy",
  
    "block.minecraft.bee_nest": "Bii Nest",
    "block.minecraft.beehive": "Biihive",
  
    "item.minecraft.bee_spawn_egg": "Bii Spawn Egg",
    "entity.minecraft.bee": "Bii",
    "subtitles.block.beehive.enter": "Bii enters hive",
    "subtitles.block.beehive.exit": "Bii leaves hive",
    "subtitles.block.beehive.work": "Biis work",
    "subtitles.entity.bee.ambient": "Bii buzzes",
    "subtitles.entity.bee.death": "Bii dies",
    "subtitles.entity.bee.hurt": "Bii hurts",
    "subtitles.entity.bee.loop": "Bii buzzes",
    "subtitles.entity.bee.loop_aggressive": "Bii buzzes angrily",
    "subtitles.entity.bee.pollinate": "Bii buzzes happily",
    "subtitles.entity.bee.sting": "Bii stings",
    "advancements.husbandry.safely_harvest_honey.title": "Bii Our Guest",
    "advancements.husbandry.safely_harvest_honey.description": "Use a Campfire to collect Honey from a Biihive using a Bottle without aggravating the Biis"
  }
  
