{
  "language.name": "Português (Brasil) Aviadado",
  "language.region": "Brasil",
  "language.code": "pt_br",
  "block.minecraft.black_bed": "Cama não-binária",
  "block.minecraft.red_bed": "Cama Gay",
  "block.minecraft.green_bed": "Cama Intersexual",
  "block.minecraft.brown_bed": "Cama Agênero",
  "block.minecraft.blue_bed": "Cama Bigênero",
  "block.minecraft.purple_bed": "Cama Bisexual",
  "block.minecraft.cyan_bed": "Cama MLM",
  "block.minecraft.light_gray_bed": "Cama Asexual",
  "block.minecraft.gray_bed": "Cama Aromântica",
  "block.minecraft.pink_bed": "Cama Aplatônica",
  "block.minecraft.lime_bed": "Cama Gênero Fluido",
  "block.minecraft.yellow_bed": "Cama Pansexual",
  "block.minecraft.light_blue_bed": "Cama Trans",
  "block.minecraft.magenta_bed": "Cama Aromântica Asexual ",
  "block.minecraft.orange_bed": "Cama Lésbica",
  "block.minecraft.white_bed": "Cama da Bandeira Progress",
  "block.minecraft.candle": "Vela Queer",
  "block.minecraft.white_candle": "Vela da Bandeira Progress",
  "block.minecraft.orange_candle": "Vela Lésbica",
  "block.minecraft.magenta_candle": "Vela Aromântica Asexual",
  "block.minecraft.light_blue_candle": "Vela Trans",
  "block.minecraft.yellow_candle": "Vela Pansexual ",
  "block.minecraft.lime_candle": "Vela Gênero Fluido",
  "block.minecraft.pink_candle": "Vela Aplatônica",
  "block.minecraft.gray_candle": "Vela Aromântica",
  "block.minecraft.light_gray_candle": "Vela Asexual",
  "block.minecraft.cyan_candle": "Vela MLM",
  "block.minecraft.purple_candle": "Vela Bisexual",
  "block.minecraft.blue_candle": "Vela Bigênero",
  "block.minecraft.brown_candle": "Vela Aplatônica",
  "block.minecraft.green_candle": "Vela Intersexual",
  "block.minecraft.red_candle": "Vela Gay",
  "block.minecraft.black_candle": "Vela Não-binária",
  "block.minecraft.bee_nest": "Ninho de Abilha",
  "block.minecraft.beehive": "Colmeia Artificial de Abilhas",
  "item.minecraft.bee_spawn_egg": "Bii Spawn Egg",
  "entity.minecraft.bee": "Abilha",
  "subtitles.block.beehive.enter": "Abilha entra no ninho",
  "subtitles.block.beehive.exit": "Abilha sai do ninho",
  "subtitles.block.beehive.work": "Abilhas trabalham",
  "subtitles.entity.bee.ambient": "Abilha zumbe",
  "subtitles.entity.bee.death": "Abilha morre",
  "subtitles.entity.bee.hurt": "Abilha se machuca",
  "subtitles.entity.bee.loop": "Abilha zumbe",
  "subtitles.entity.bee.loop_aggressive": "Abilha zumbe com raiva",
  "subtitles.entity.bee.pollinate": "Abilhas zumbem alegremente",
  "subtitles.entity.bee.sting": "Abilha ferroa",
  "advancements.husbandry.safely_harvest_honey.title": "Seja Bem Viado",
  "advancements.husbandry.safely_harvest_honey.description": "Use uma lareira para coletar o mel de um ninho de Abilha sem deixar as Abilhas bravas"
}
