{
  "language.name": "Гейский Русский",
  "language.region": "Россия",
  "language.code": "ru_ru",
  "block.minecraft.black_bed": "Небинарная кровать",
  "block.minecraft.red_bed": "Гейская кровать",
  "block.minecraft.green_bed": "Интерсексуальная кровать",
  "block.minecraft.brown_bed": "Аплатоническая кровать",
  "block.minecraft.blue_bed": "Бигендерная кровать",
  "block.minecraft.purple_bed": "Бисексуальная кровать",
  "block.minecraft.cyan_bed": "МЛМ (или же Гей) Кровать",
  "block.minecraft.light_gray_bed": "Асексуальная кровать",
  "block.minecraft.gray_bed": "Аромантическая кровать",
  "block.minecraft.pink_bed": "Аплатоническая кровать",
  "block.minecraft.lime_bed": "Гендерфлюидная кровать",
  "block.minecraft.yellow_bed": "Пансексуальная кровать",
  "block.minecraft.light_blue_bed": "Транссексуальная кровать",
  "block.minecraft.magenta_bed": "Аромантический Асексуал (или же Аромантизм) Кровать",
  "block.minecraft.orange_bed": "Лесбиянская кровать",
  "block.minecraft.white_bed": "Прогрессивная кровать",
  "block.minecraft.candle": "Свечка",
  "block.minecraft.white_candle": "Белая свечка",
  "block.minecraft.orange_candle": "Оранжевая свечка",
  "block.minecraft.magenta_candle": "Пурпурная свечка",
  "block.minecraft.light_blue_candle": "Голубая свечка",
  "block.minecraft.yellow_candle": "Желтая свечка",
  "block.minecraft.lime_candle": "Лаймовая свечка",
  "block.minecraft.pink_candle": "Розовая свечка",
  "block.minecraft.gray_candle": "Серая свечка",
  "block.minecraft.light_gray_candle": "Светло-серая свечка",
  "block.minecraft.cyan_candle": "Бирюзовая свечка",
  "block.minecraft.purple_candle": "Фиолетовая свечка",
  "block.minecraft.blue_candle": "Синяя свечка",
  "block.minecraft.brown_candle": "Коричневая свечка",
  "block.minecraft.green_candle": "Зеленая свечка",
  "block.minecraft.red_candle": "Гейская свечка",
  "block.minecraft.black_candle": "Черная свечка",
  "block.minecraft.bee_nest": "Би свечка",
  "block.minecraft.beehive": "Би улей",
  "item.minecraft.bee_spawn_egg": "Яйцо спавна Би",
  "entity.minecraft.bee": "Би",
  "subtitles.block.beehive.enter": "Би входит в улей",
  "subtitles.block.beehive.exit": "Би покидает улей",
  "subtitles.block.beehive.work": "Би работают",
  "subtitles.entity.bee.ambient": "Би жужжат",
  "subtitles.entity.bee.death": "Би умерла",
  "subtitles.entity.bee.hurt": "Би больно",
  "subtitles.entity.bee.loop": "Би жужжит",
  "subtitles.entity.bee.loop_aggressive": "Би жужжит агрессивно",
  "subtitles.entity.bee.pollinate": "Би радостно жужжит",
  "subtitles.entity.bee.sting": "Би жалит",
  "advancements.husbandry.safely_harvest_honey.title": "Би наш гость",
  "advancements.husbandry.safely_harvest_honey.description": "Используйте костер, чтобы собрать мед с би улья, используя бутылку без вытягивания Би"
}
