Pridecraft Studios!
Can This Massive As Heck Text Even Be Displayed On The Minecraft 1.13-1.19.3 Main Menu Splash Screen Without Changing Any GUI Scale Settings? I Don't Think So. Hopefully This Doesn't Cause Lag! Well, it cant, it looks like a pixelated non-aliased line. Well, I haven't tested it on 4K, but I guess I'm finding if it works on 4K 9 hours before 5.0 releases! Also now im making it longer for 5.1 (real) Yes, i made it even longer for [next major release] (real) I think we should Elongate Muskrät this line every time we add a new splash.
Made by Blurryface!
Made by Pridecraft Studios!
Made by Sake!
Made by &flower!
Made by Nexx!
Made by Skye!
Made by Laxystem!
(We're not a laxlative :kittygun:)
Made by UnlikePaladin!
Made by gay people!
Made by Echo!
Made by Fery!
Made by WorldWidePixel!
Made by YOU!
Check out the Ko-Fi!
pridecraft.gay
No cishets were harmed in the making of this pack
PRIDE
You are valid.
You are valid!
YOU ARE VALID!!!
people.forEach { it.isValid = true }
--. .- -.--
LESBIAN
GAY
BI
TRANS
QUEER
ACE
(The I requested to leave. Respect that!)
LGBTQA+!
WE'RE WHO WE'RE!
Proud Edition
🏳️‍⚧️
🏳️‍🌈
Different is beautifaul!
FLAGXPLOSION!
TODO: be more gay
smh this ain't gay enough
the §fg§r in §fgay§r stands for §fgood§r
the §fa§r in §fgay§r stands for §fhey§r
the §fy§r in §fgay§r stands for §fyes§r
:3
:33333333
:3333333333333333333
u r wewy cute 2day
LOVING that outfit of yours
Damn, that's a good skin
We're QUEER and WE'RE PROUD of it.
100% Queer
Queerium Tanks: 100% Full
That's a damn good resource pack over there
we love what you did to the place
You're an AMAZING §fredstoner§r!
You're an AMAZING §fbuilder§r!
You're an AMAZING §fexplorer§r!
You're an AMAZING §ffighter§r!
You're an AMAZING §fresource gatherer§r!
You're an AMAZING §fmodder§r!
You're an AMAZING §ffarmer§r!
You're an AMAZING §ftrader§r!
You're an AMAZING §fperson§r!
You're AMAZING and you're VALID!
You're AMAZING and you're VALID and whoever thinks otherwise is just WRONG!
Join the discord.pridecraft.gay!
Includes Apache Helicopters! (not an official PrideCraft™ business statement)
APACHE HELICOPTERS ARE VALID TOO!
sorry for the capslock, we blame the kybord. It is now vanned.
No Queer's Sky /ref
Works w/ Fabric!
Works w/ Forge!
Works w/ Quilt!
Works w/ Neoforge!
Works w/ Vanilla!
Three gay people entered a bar, and t'was really proud.
Check out Faithfaul Pride!
Zek aoot lolcat!
Check out PrideCraft!
Quilt and Queer both have a Q... conspiracy?
THE ENTIRE GAME IS GAY MUHAHAHAHAHAHAHA
The §fg§r in §fgame§r stands for §fgay§r
The §fg§r in §fgay§r stands for §fgame§r
Not enough §fsnow§r.
Check out §flolcat§r on Linux. Guaranteed Queerfullness.
This town ain't small enough for the two of us. I mean, we gotta meet each other more, it's just huge, innit?
This is so gay, we're in heaven.
RGB lighting is actually a queer conspiracy to secretely brainwash all gamers in the world into gayness.
C? Trans!
Truly a masterpiece. Of the cake. Of the coming out party! Yey!
Bravo, Captain Holt! 🤖
Mrow
Meow
Cats are da best! Lolcat! Proof: there's a linux command named lolcat that gays cat.
Being gay is a way of life.
Also, it's just really fun :3
96 is so cool u can switch it all around and its still gay -- I mean, itself.
96 is so gay, I'm jealous. Even upside down.
Contains (at least) §f100§r splash texts!
Gay is just... good.
WHAT'S THE THING WITH 96?
Check out MSPride!
Check out Pridepack Legacy!
Check out Pridepack Original!
Stolen by 9Minecraft!
Stolen by TLMods!
womp womp
WE PUT CHEMICALS IN THE WATER! (canceled)
WE TURNED THE FRICKIN FROGS GAY! (canceled)
Brushes are less saturated now!
Pink is a nice color honestly
discord.gg/pridecraft
gay gay homosexual gay
womp womp
Also on MCPEDL!
Also on CurseForge!
Also on Modrinth!
Also on GitHub!
Also on git.gay!
Also on PlanetMinecraft!
donate.pridecraft.gay!
translate.pridecraft.gay!
discord.pridecraft.gay!
pridecraft.gay!
More than 2000 downloads!
At least 220 commits!
[as]
[AS]
[Adult Swim]
DOESN'T have skibidi toilets!
Compatible with IBM-Compatible devices!
Made with love
Made with care
Made with effort
Made with gay
Suggest stuff on the discord!
Open issues on GitHub if you find a bug!
it's 12:56 AM at the moment of writing and for some reason im very tired also hey look it's "The Longest Splash Ever Created By Me" v2!
Silly Toaster Lucy was here!
Thank you, Lupancham!
Music by WorldWidePixel!
Joyful soundtrack!
Pixel makes amazing music!
joy.ogg
Happy Pride Month 2024!
ptide month!
I think I'm gay.