#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 13 12:18:03 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.1.1.zip
